<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Merhaba Duygu</title>
  <html>
   <head>   
      <script type = "text/javascript">
         <!--

            function ReadCookie() {
               var allcookies = document.cookie;

               if (allcookies.length == 0) { 
                  document.write ("Hiç Cookie Yok, sen yenisin" );
               }

               document.write ("Seni tanıyorum, senin " + allcookies );
               
               // Get all the cookies pairs in an array
               cookiearray = allcookies.split(';');
               
               // Now take key value pair out of this array
               for(var i=0; i<cookiearray.length; i++) {
                  name = cookiearray[i].split('=')[0];
                  value = cookiearray[i].split('=')[1];
                  document.write ("" + name + " : " + value);
               }
            }
         
            function WriteCookie() {


               if( document.myform.customer.value == "" ) {
                  alert("Bir şeyler girmen gerekiyor");
                  return;
               }
               cookievalue = escape(document.myform.customer.value) + ";";
               document.cookie = "Adın =" + cookievalue;
               document.write ("Cookie Eklendi: " + "Adın =" + cookievalue );
            }
         //-->
      </script>      
   </head>
   
   <body onload="ReadCookie();">
      Adını Yada Cookie'ye ne kaydedilmesini istersen onu gir :       
      <form name = "myform" action = "">
         <input type = "text" name = "customer"/>
         <input type = "button" value = "Set Cookie" onclick = "WriteCookie();"/>
      </form>   
   </body>
</html>
